{
    "cSpell.words": [
        "aplicar",
        "basta",
        "carregando",
        "chamamos",
        "csrf",
        "dedados",
        "dentro",
        "depurar",
        "dizer",
        "endforeach",
        "formulario",
        "fuction",
        "informacao",
        "listagem",
        "listar",
        "manda",
        "metodo",
        "nosso",
        "pegando",
        "pertecente",
        "pesquisou",
        "precisar",
        "quiser",
        "recebe",
        "requisicao",
        "tabela",
        "todos",
        "tudo",
        "variavel"
    ],
    "cSpell.enableFiletypes": [
        "bat",
        "blade",
        "clojure",
        "coffeescript"
    ]
}